\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rwdlanm@gmail.com}{R. W. Douglass\corref {cor1}}
\Newlabel{cor1}{1}
\citation{richardson1961}
\citation{mandelbrot1967}
\citation{liebovitch1989}
\citation{bouda2016}
\citation{syromyatnikov1993}
\citation{dalziel1999}
\citation{taiyebah2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{liebovitch1989}
\citation{theiler1990}
\citation{sarkar1994}
\citation{buczkowski1998}
\citation{foroutan1999}
\citation{roy2007}
\citation{bouda2016}
\citation{wu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolution of Box-Counting Optimization}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Persistent Challenge of Objective Scaling Region Selection}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives and Proposed Approach}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithmic Goals and Expected Contributions}{5}{subsection.1.4}\protected@file@percent }
\citation{liebovitch1989}
\citation{bouda2016}
\citation{dalziel1999}
\citation{liebovitch1989}
\citation{bouda2016}
\citation{wu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Development}{6}{section.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{6}{Algorithm Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Philosophy: Synthesis of Historical Insights}{6}{subsection.2.1}\protected@file@percent }
\citation{buczkowski1998}
\citation{roy2007}
\citation{bouda2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Foundation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:box_counting_def}{{1}{7}{Mathematical Foundation}{equation.2.1}{}}
\citation{liang1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Implementation Details}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spatial Indexing and Line-Box Intersection}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adaptive Box Size Determination}{8}{subsubsection.2.3.2}\protected@file@percent }
\citation{buczkowski1998}
\citation{gonzato1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Memory Management and Computational Optimization}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Three-Phase Implementation Framework}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Phase 1: Enhanced Boundary Artifact Detection}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Phase 2: Comprehensive Sliding Window Analysis}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase 1: Enhanced Boundary Artifact Detection\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 2: Comprehensive Sliding Window Analysis\relax }}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Phase 3: Grid Offset Optimization}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phase 3: Grid Offset Optimization\relax }}{13}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Complexity and Efficiency}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameter Selection and Robustness}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Validation}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comprehensive Validation Framework}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:validation_framework}{{3.1}{16}{Comprehensive Validation Framework}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fractal Selection and Computational Scope}{16}{subsubsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koch_fractal}{{1a}{17}{Koch snowflake (Level 7)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:koch_fractal}{{a}{17}{Koch snowflake (Level 7)\relax }{figure.caption.1}{}}
\newlabel{fig:minkowski_fractal}{{1b}{17}{Minkowski sausage (Level 6)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:minkowski_fractal}{{b}{17}{Minkowski sausage (Level 6)\relax }{figure.caption.1}{}}
\newlabel{fig:hilbert_fractal}{{1c}{17}{Hilbert curve (Level 7)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hilbert_fractal}{{c}{17}{Hilbert curve (Level 7)\relax }{figure.caption.1}{}}
\newlabel{fig:sierpinski_fractal}{{1d}{17}{Sierpinski triangle (Level 7)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sierpinski_fractal}{{d}{17}{Sierpinski triangle (Level 7)\relax }{figure.caption.1}{}}
\newlabel{fig:dragon_fractal}{{1e}{17}{Dragon curve (Level 9)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dragon_fractal}{{e}{17}{Dragon curve (Level 9)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Five theoretical fractals used for algorithm validation: (a) Koch snowflake (Level 7, $D = 1.2619$), (b) Minkowski sausage (Level 6, $D = 1.5000$), (c) Hilbert curve (Level 7, $D = 2.0000$), (d) Sierpinski triangle (Level 7, $D = 1.5850$), and (e) Dragon curve (Level 9, $D = 1.5236$, rotated 90° for optimal display). All fractals generated at convergence-stabilized levels for thorough validation across the dimensional spectrum from coastline-type to space-filling geometries.\relax }}{17}{figure.caption.1}\protected@file@percent }
\newlabel{fig:five_fractals}{{1}{17}{\small Five theoretical fractals used for algorithm validation: (a) Koch snowflake (Level 7, $D = 1.2619$), (b) Minkowski sausage (Level 6, $D = 1.5000$), (c) Hilbert curve (Level 7, $D = 2.0000$), (d) Sierpinski triangle (Level 7, $D = 1.5850$), and (e) Dragon curve (Level 9, $D = 1.5236$, rotated 90° for optimal display). All fractals generated at convergence-stabilized levels for thorough validation across the dimensional spectrum from coastline-type to space-filling geometries.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Circularity Problem in Fractal Analysis}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dual-Criteria Selection Framework}{18}{subsubsection.3.1.3}\protected@file@percent }
\citation{buczkowski1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Convergence-Based Best Practices}{19}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Quality Assurance and Performance Metrics}{19}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Methodology Transparency and Reproducibility}{20}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sliding Window Optimization Results}{20}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sliding_window_results}{{3.2}{20}{Sliding Window Optimization Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithmic Enhancement Demonstration: Three-Phase Progression}{21}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:hilbert_basic}{{2a}{21}{Basic box-counting\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hilbert_basic}{{a}{21}{Basic box-counting\relax }{figure.caption.2}{}}
\newlabel{fig:hilbert_two_phase}{{2b}{21}{Two-phase optimization\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hilbert_two_phase}{{b}{21}{Two-phase optimization\relax }{figure.caption.2}{}}
\newlabel{fig:hilbert_three_phase}{{2c}{21}{Three-phase optimization\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hilbert_three_phase}{{c}{21}{Three-phase optimization\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Progressive algorithmic enhancement demonstrated with Hilbert curve (Level 7): (a) Basic box-counting yields $D = 1.801 \pm 0.034$ (9.9\% error), (b) Two-phase optimization achieves $D = 1.983 \pm 0.006$ (0.85\% error, 91\% improvement), and (c) Complete three-phase optimization attains $D = 1.997 \pm 0.014$ (0.15\% error, 98\% total improvement). This progression demonstrates the cumulative necessity of all three algorithmic phases for optimal performance.\relax }}{21}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hilbert_progression}{{2}{21}{Progressive algorithmic enhancement demonstrated with Hilbert curve (Level 7): (a) Basic box-counting yields $D = 1.801 \pm 0.034$ (9.9\% error), (b) Two-phase optimization achieves $D = 1.983 \pm 0.006$ (0.85\% error, 91\% improvement), and (c) Complete three-phase optimization attains $D = 1.997 \pm 0.014$ (0.15\% error, 98\% total improvement). This progression demonstrates the cumulative necessity of all three algorithmic phases for optimal performance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multi-Fractal Validation Results}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:minkowski_optimized}{{3a}{22}{Minkowski sausage (Level 6)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:minkowski_optimized}{{a}{22}{Minkowski sausage (Level 6)\relax }{figure.caption.3}{}}
\newlabel{fig:minkowski_loglog}{{3b}{22}{Minkowski log-log analysis\relax }{figure.caption.3}{}}
\newlabel{sub@fig:minkowski_loglog}{{b}{22}{Minkowski log-log analysis\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minkowski sausage optimization results demonstrating exceptional accuracy: (a) Sliding window analysis identifies optimal 14-point scaling region yielding $D = 1.502 \pm 0.013$ (0.13\% error from exact theoretical $D = 1.500$), and (b) Excellent power-law scaling across the optimal window with $R^2 = 0.9992$. The large optimal window size (14 points) demonstrates dependable scaling behavior across multiple decades.\relax }}{22}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minkowski_results}{{3}{22}{Minkowski sausage optimization results demonstrating exceptional accuracy: (a) Sliding window analysis identifies optimal 14-point scaling region yielding $D = 1.502 \pm 0.013$ (0.13\% error from exact theoretical $D = 1.500$), and (b) Excellent power-law scaling across the optimal window with $R^2 = 0.9992$. The large optimal window size (14 points) demonstrates dependable scaling behavior across multiple decades.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid optimization impact across all fractal types\relax }}{23}{table.caption.4}\protected@file@percent }
\newlabel{tab:grid_optimization_impact}{{1}{23}{Grid optimization impact across all fractal types\relax }{table.caption.4}{}}
\citation{bouda2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance Summary}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete three-phase algorithm validation summary\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:complete_validation}{{2}{24}{Complete three-phase algorithm validation summary\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration Level Convergence Analysis}{25}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:convergence_analysis}{{3.3}{25}{Iteration Level Convergence Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Iteration Convergence Principle}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fractal-Specific Convergence Behavior}{26}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:dragon_convergence}{{4a}{26}{Dragon curve convergence\relax }{figure.caption.6}{}}
\newlabel{sub@fig:dragon_convergence}{{a}{26}{Dragon curve convergence\relax }{figure.caption.6}{}}
\newlabel{fig:minkowski_convergence}{{4b}{26}{Minkowski sausage convergence\relax }{figure.caption.6}{}}
\newlabel{sub@fig:minkowski_convergence}{{b}{26}{Minkowski sausage convergence\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence behavior demonstrating fractal-specific patterns: (a) Dragon curve shows characteristic oscillatory approach with convergence by level 6-7 and stable behavior through level 9, while (b) Minkowski sausage exhibits rapid convergence by level 2-3 with exceptional stability through level 6. Both maintain excellent statistical quality ($R^2 > 0.99$) throughout their convergence ranges.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence_examples}{{4}{26}{Convergence behavior demonstrating fractal-specific patterns: (a) Dragon curve shows characteristic oscillatory approach with convergence by level 6-7 and stable behavior through level 9, while (b) Minkowski sausage exhibits rapid convergence by level 2-3 with exceptional stability through level 6. Both maintain excellent statistical quality ($R^2 > 0.99$) throughout their convergence ranges.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Convergence Guidelines}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iteration convergence guidelines for reliable fractal dimension measurement\relax }}{27}{table.caption.7}\protected@file@percent }
\newlabel{tab:convergence_guidelines}{{3}{27}{Iteration convergence guidelines for reliable fractal dimension measurement\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Practical Implementation Guidelines}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Connection to Physical Applications}{28}{subsubsection.3.3.5}\protected@file@percent }
\citation{syromyatnikov1993}
\citation{dalziel1999}
\citation{dalziel1993}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-World Validation: Rayleigh-Taylor Instability Interfaces}{29}{section.4}\protected@file@percent }
\newlabel{sec:rt_validation}{{4}{29}{Real-World Validation: Rayleigh-Taylor Instability Interfaces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Problem and Computational Setup}{29}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:rt_setup}{{4.1}{29}{Physical Problem and Computational Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Evolution and Multi-Resolution Analysis}{30}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:temporal_evolution}{{4.2}{30}{Temporal Evolution and Multi-Resolution Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resolution Hierarchy and Temporal Behavior}{30}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rayleigh-Taylor interface at $t = 6.0$ s on a $1600 \times 1600$ mesh showing the complex, highly irregular geometry that challenges fractal dimension algorithms. The interface has evolved from simple initial perturbations into a fractal structure with characteristic mushroom-shaped instabilities and fine-scale mixing regions.\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rt_interface_t6}{{5}{31}{Rayleigh-Taylor interface at $t = 6.0$ s on a $1600 \times 1600$ mesh showing the complex, highly irregular geometry that challenges fractal dimension algorithms. The interface has evolved from simple initial perturbations into a fractal structure with characteristic mushroom-shaped instabilities and fine-scale mixing regions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase Portrait Analysis}{31}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorithm Performance in Temporal Context}{32}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid Convergence and Richardson Extrapolation}{32}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:grid_convergence}{{4.3}{32}{Grid Convergence and Richardson Extrapolation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Systematic Resolution Dependencies}{32}{subsubsection.4.3.1}\protected@file@percent }
\citation{dalziel1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Richardson Extrapolation to Infinite Resolution}{33}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:richardson_model}{{2}{33}{Richardson Extrapolation to Infinite Resolution}{equation.4.2}{}}
\newlabel{eq:richardson_fitted}{{3}{33}{Richardson Extrapolation to Infinite Resolution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Validation Against Independent Measurements}{33}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:dalziel_prediction}{{4}{33}{Validation Against Independent Measurements}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Performance and CFD Guidelines}{34}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:practical_impact}{{4.4}{34}{Algorithm Performance and CFD Guidelines}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Statistical Robustness Across Resolutions}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Computational Guidelines for This RT Configuration}{34}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Algorithmic Contributions for CFD Workflows}{34}{subsubsection.4.4.3}\protected@file@percent }
\citation{bouda2016}
\citation{liebovitch1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{35}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Historical Context and Methodological Evolution}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Performance Across Fractal Types}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fundamental Resolution Requirements}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{36}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{36}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm Validation and Performance}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Innovations}{36}{subsection.6.2}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{richardson1961}{{1}{}{{}}{{}}}
\bibcite{mandelbrot1967}{{2}{}{{}}{{}}}
\bibcite{liebovitch1989}{{3}{}{{}}{{}}}
\bibcite{bouda2016}{{4}{}{{}}{{}}}
\bibcite{syromyatnikov1993}{{5}{}{{}}{{}}}
\bibcite{dalziel1999}{{6}{}{{}}{{}}}
\bibcite{taiyebah2024}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Impact}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{theiler1990}{{8}{}{{}}{{}}}
\bibcite{sarkar1994}{{9}{}{{}}{{}}}
\bibcite{buczkowski1998}{{10}{}{{}}{{}}}
\bibcite{foroutan1999}{{11}{}{{}}{{}}}
\bibcite{roy2007}{{12}{}{{}}{{}}}
\bibcite{wu2020}{{13}{}{{}}{{}}}
\bibcite{liang1984}{{14}{}{{}}{{}}}
\bibcite{gonzato1998}{{15}{}{{}}{{}}}
\bibcite{dalziel1993}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
