This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bcfd-els-rev.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 12 entries,
            2952 wiz_defined-function locations,
            763 strings with 7591 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 366
> -- 108
< -- 0
+ -- 44
- -- 32
* -- 278
:= -- 512
add.period$ -- 17
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 94
empty$ -- 387
format.name$ -- 42
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 49
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 223
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 115
