\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rwdlanm@gmail.com}{R. W. Douglass\corref {cor1}}
\Newlabel{cor1}{1}
\citation{liebovitch1989,bouda2016}
\citation{syromyatnikov1993}
\citation{dalziel1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{liebovitch1989}
\citation{theiler1990}
\citation{sarkar1994}
\citation{buczkowski1998}
\citation{foroutan1999}
\citation{roy2007}
\citation{bouda2016}
\citation{wu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolution of Box-Counting Optimization}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Persistent Challenge of Objective Scaling Region Selection}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives and Validation Strategy}{4}{subsection.1.3}\protected@file@percent }
\citation{liebovitch1989}
\citation{bouda2016}
\citation{dalziel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Novel Contributions and Practical Impact}{5}{subsection.1.4}\protected@file@percent }
\citation{liebovitch1989}
\citation{bouda2016,wu2020}
\citation{buczkowski1998}
\citation{roy2007}
\citation{bouda2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Development}{6}{section.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{6}{Algorithm Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Philosophy: Synthesis of Historical Insights}{6}{subsection.2.1}\protected@file@percent }
\citation{buczkowski1998}
\citation{gonzato1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Foundation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:box_counting_def}{{1}{7}{Mathematical Foundation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Phase Implementation Framework}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phase 1: Enhanced Boundary Artifact Detection}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase 2: Comprehensive Sliding Window Analysis}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase 1: Enhanced Boundary Artifact Detection\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 2: Comprehensive Sliding Window Analysis\relax }}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Complexity and Efficiency}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Selection and Robustness}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Validation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Methodology}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five theoretical fractals used for algorithm validation, demonstrating performance across different geometric patterns: (a) Koch snowflake representing 1D coastline geometry, (b) Sierpinski triangle showing triangular self-similarity, (c) Dragon curve exhibiting complex folded patterns, (d) Minkowski sausage with rectangular staircase structure, and (e) Hilbert curve approaching space-filling behavior ($D \to 2$). All fractals generated at convergence levels with segment counts from 2K to 16.7M elements.\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:five_fractals}{{1}{11}{Five theoretical fractals used for algorithm validation, demonstrating performance across different geometric patterns: (a) Koch snowflake representing 1D coastline geometry, (b) Sierpinski triangle showing triangular self-similarity, (c) Dragon curve exhibiting complex folded patterns, (d) Minkowski sausage with rectangular staircase structure, and (e) Hilbert curve approaching space-filling behavior ($D \to 2$). All fractals generated at convergence levels with segment counts from 2K to 16.7M elements.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Box-Counting Analysis}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Koch Snowflake Validation}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-counting analysis of Koch snowflake (level 9). The log-log plot demonstrates excellent power-law scaling across four decades with minimal scatter. The measured dimension $D = 1.289$ compares favorably with the theoretical value $D = 1.2619$, yielding a 2.2\% error. The linear relationship in the optimal scaling window confirms robust fractal behavior.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:koch_boxcounting}{{2}{12}{Box-counting analysis of Koch snowflake (level 9). The log-log plot demonstrates excellent power-law scaling across four decades with minimal scatter. The measured dimension $D = 1.289$ compares favorably with the theoretical value $D = 1.2619$, yielding a 2.2\% error. The linear relationship in the optimal scaling window confirms robust fractal behavior.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sierpinski Triangle Analysis}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-counting analysis of Sierpinski triangle (level 9). The measurement yields $D = 1.642$ versus the theoretical $D = 1.5850$, representing a 3.6\% error. Despite the complex triangular geometry, the power-law relationship remains robust across the full scaling range with excellent statistical quality.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sierpinski_boxcounting}{{3}{12}{Box-counting analysis of Sierpinski triangle (level 9). The measurement yields $D = 1.642$ versus the theoretical $D = 1.5850$, representing a 3.6\% error. Despite the complex triangular geometry, the power-law relationship remains robust across the full scaling range with excellent statistical quality.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dragon Curve Validation}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box-counting analysis of Dragon curve (level 11). Despite the complex folded geometry, our algorithm achieves exceptional accuracy with $D = 1.533$ versus theoretical $D = 1.5236$, yielding only 0.6\% error. The excellent power-law scaling demonstrates algorithm robustness for intricate geometric patterns.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dragon_boxcounting}{{4}{13}{Box-counting analysis of Dragon curve (level 11). Despite the complex folded geometry, our algorithm achieves exceptional accuracy with $D = 1.533$ versus theoretical $D = 1.5236$, yielding only 0.6\% error. The excellent power-law scaling demonstrates algorithm robustness for intricate geometric patterns.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Minkowski Sausage Results}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box-counting analysis of Minkowski sausage (level 6). With its exact theoretical dimension $D = 1.5000$, this fractal provides a precise accuracy benchmark. Our measurement of $D = 1.548$ yields a 3.2\% error, demonstrating good performance despite the challenging rectangular geometry and massive dataset (16.7M segments subsampled to 200K).\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minkowski_boxcounting}{{5}{13}{Box-counting analysis of Minkowski sausage (level 6). With its exact theoretical dimension $D = 1.5000$, this fractal provides a precise accuracy benchmark. Our measurement of $D = 1.548$ yields a 3.2\% error, demonstrating good performance despite the challenging rectangular geometry and massive dataset (16.7M segments subsampled to 200K).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Hilbert Curve Analysis}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box-counting analysis of Hilbert curve (level 9). As a true space-filling curve with $D = 2.0000$, this represents the ultimate algorithm test. Our measurement $D = 2.002$ achieves remarkable 0.08\% accuracy, demonstrating exceptional performance at the theoretical limit of fractal dimension measurement.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hilbert_boxcounting}{{6}{13}{Box-counting analysis of Hilbert curve (level 9). As a true space-filling curve with $D = 2.0000$, this represents the ultimate algorithm test. Our measurement $D = 2.002$ achieves remarkable 0.08\% accuracy, demonstrating exceptional performance at the theoretical limit of fractal dimension measurement.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Analysis}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Koch Snowflake Convergence}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence analysis for Koch snowflake across iteration levels 1-9. The dimension estimate stabilizes by level 4-5, with excellent statistical quality ($R^2 > 0.998$) maintained throughout. Error bars represent measurement uncertainty, demonstrating algorithm stability and reliability.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:koch_convergence}{{7}{14}{Convergence analysis for Koch snowflake across iteration levels 1-9. The dimension estimate stabilizes by level 4-5, with excellent statistical quality ($R^2 > 0.998$) maintained throughout. Error bars represent measurement uncertainty, demonstrating algorithm stability and reliability.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dragon Curve Convergence Behavior}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence analysis for Dragon curve showing characteristic oscillatory approach to the theoretical value. The dimension estimate oscillates around the true value before converging by level 8-9, with consistently excellent statistical fits ($R^2 \approx 1.000$). This behavior reflects the complex geometric construction of the Dragon curve.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dragon_convergence}{{8}{14}{Convergence analysis for Dragon curve showing characteristic oscillatory approach to the theoretical value. The dimension estimate oscillates around the true value before converging by level 8-9, with consistently excellent statistical fits ($R^2 \approx 1.000$). This behavior reflects the complex geometric construction of the Dragon curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence analysis for Sierpinski triangle demonstrating rapid stabilization by level 2-3. The triangular self-similarity enables faster convergence compared to other fractal types, with stable plateau behavior and excellent statistical quality ($R^2 \approx 1.00$) throughout levels 3-9.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sierpinski_convergence}{{9}{15}{Convergence analysis for Sierpinski triangle demonstrating rapid stabilization by level 2-3. The triangular self-similarity enables faster convergence compared to other fractal types, with stable plateau behavior and excellent statistical quality ($R^2 \approx 1.00$) throughout levels 3-9.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sierpinski Triangle Convergence}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sliding Window Optimization}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Koch Snowflake Optimization}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sliding window optimization for Koch snowflake. The optimal window size of 12 points maximizes both dimensional accuracy ($D = 1.289$) and statistical quality ($R^2 = 0.9995$). The broad optimum from 8-14 points demonstrates algorithm robustness and insensitivity to parameter selection.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:koch_optimization}{{10}{15}{Sliding window optimization for Koch snowflake. The optimal window size of 12 points maximizes both dimensional accuracy ($D = 1.289$) and statistical quality ($R^2 = 0.9995$). The broad optimum from 8-14 points demonstrates algorithm robustness and insensitivity to parameter selection.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dragon Curve Optimization Performance}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sliding window optimization for Dragon curve showing optimal performance at window size 10 ($D = 1.533$, $R^2 = 0.9998$). The optimization successfully identifies the scaling range that best captures the fractal's geometric properties while maintaining exceptional statistical quality.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dragon_optimization}{{11}{15}{Sliding window optimization for Dragon curve showing optimal performance at window size 10 ($D = 1.533$, $R^2 = 0.9998$). The optimization successfully identifies the scaling range that best captures the fractal's geometric properties while maintaining exceptional statistical quality.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sierpinski Triangle Optimization}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sliding window optimization for Sierpinski triangle indicating optimal window size of 14 points ($D = 1.642$, $R^2 = 0.9994$). The stable performance across large window sizes reflects the robust power-law scaling of triangular self-similar geometry.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sierpinski_optimization}{{12}{16}{Sliding window optimization for Sierpinski triangle indicating optimal window size of 14 points ($D = 1.642$, $R^2 = 0.9994$). The stable performance across large window sizes reflects the robust power-law scaling of triangular self-similar geometry.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation Summary and Performance Assessment}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Accuracy Summary}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fractal dimension validation results summary\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:validation_summary}{{1}{16}{Fractal dimension validation results summary\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Algorithm Performance Characteristics}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Implications for CFD Applications}{17}{subsubsection.3.5.3}\protected@file@percent }
\citation{syromyatnikov1993}
\citation{dalziel1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iteration Level Convergence Analysis}{18}{section.4}\protected@file@percent }
\newlabel{sec:iteration}{{4}{18}{Iteration Level Convergence Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Resolution-Accuracy Relationship}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Convergence Guidelines}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum iteration levels required for specified accuracy in fractal dimension calculation.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:convergence_requirements}{{2}{18}{Minimum iteration levels required for specified accuracy in fractal dimension calculation.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-World Validation: Rayleigh-Taylor Instability Interfaces}{18}{section.5}\protected@file@percent }
\newlabel{sec:rt_validation}{{5}{18}{Real-World Validation: Rayleigh-Taylor Instability Interfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Problem and Computational Setup}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:rt_setup}{{5.1}{19}{Physical Problem and Computational Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Evolution and Multi-Resolution Analysis}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:temporal_evolution}{{5.2}{19}{Temporal Evolution and Multi-Resolution Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resolution Hierarchy and Temporal Behavior}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phase Portrait Analysis}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algorithm Performance in Temporal Context}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Monotonic Grid Convergence Discovery}{20}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:grid_convergence}{{5.3}{20}{Non-Monotonic Grid Convergence Discovery}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RT Interface Grid Convergence at $t \approx 6.0$s\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:rt_convergence}{{3}{21}{RT Interface Grid Convergence at $t \approx 6.0$s\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alternative Convergence Analysis}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm Performance and Practical Guidelines}{22}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:practical_impact}{{5.4}{22}{Algorithm Performance and Practical Guidelines}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Statistical Robustness Across Resolutions}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Computational Guidelines for RT Fractal Analysis}{22}{subsubsection.5.4.2}\protected@file@percent }
\citation{bouda2016}
\citation{liebovitch1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Algorithmic Contributions for CFD Workflows}{23}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{23}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Historical Context and Methodological Evolution}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Performance Across Fractal Types}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fundamental Resolution Requirements}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{24}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Performance and Validation}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Innovations and Scientific Contributions}{24}{subsection.7.2}\protected@file@percent }
\citation{syromyatnikov1993,dalziel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Insights and Practical Impact}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fundamental Principle}{25}{subsection.7.4}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{liebovitch1989}{{1}{}{{}}{{}}}
\bibcite{bouda2016}{{2}{}{{}}{{}}}
\bibcite{syromyatnikov1993}{{3}{}{{}}{{}}}
\bibcite{dalziel1999}{{4}{}{{}}{{}}}
\bibcite{theiler1990}{{5}{}{{}}{{}}}
\bibcite{sarkar1994}{{6}{}{{}}{{}}}
\bibcite{buczkowski1998}{{7}{}{{}}{{}}}
\bibcite{foroutan1999}{{8}{}{{}}{{}}}
\bibcite{roy2007}{{9}{}{{}}{{}}}
\bibcite{wu2020}{{10}{}{{}}{{}}}
\bibcite{gonzato1998}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
