\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rwdlanm@gmail.com}{R. W. Douglass\corref {cor1}}
\Newlabel{cor1}{1}
\citation{liebovitch1989,bouda2016}
\citation{syromyatnikov1993}
\citation{dalziel1999}
\citation{taiyebah2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{liebovitch1989}
\citation{theiler1990}
\citation{sarkar1994}
\citation{buczkowski1998}
\citation{foroutan1999}
\citation{roy2007}
\citation{bouda2016}
\citation{wu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Evolution of Box-Counting Optimization}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Persistent Challenge of Objective Scaling Region Selection}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives and Validation Strategy}{4}{subsection.1.3}\protected@file@percent }
\citation{liebovitch1989}
\citation{bouda2016}
\citation{dalziel1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Novel Contributions and Practical Impact}{5}{subsection.1.4}\protected@file@percent }
\citation{liebovitch1989}
\citation{bouda2016,wu2020}
\citation{buczkowski1998}
\citation{roy2007}
\citation{bouda2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Development}{6}{section.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2}{6}{Algorithm Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Philosophy: Synthesis of Historical Insights}{6}{subsection.2.1}\protected@file@percent }
\citation{buczkowski1998}
\citation{gonzato1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Foundation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:box_counting_def}{{1}{7}{Mathematical Foundation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Phase Implementation Framework}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Phase 1: Enhanced Boundary Artifact Detection}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Phase 2: Comprehensive Sliding Window Analysis}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase 1: Enhanced Boundary Artifact Detection\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase 2: Comprehensive Sliding Window Analysis\relax }}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Complexity and Efficiency}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter Selection and Robustness}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Validation}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Methodology}{11}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koch_fractal}{{1a}{12}{Koch snowflake (Level 9)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:koch_fractal}{{a}{12}{Koch snowflake (Level 9)\relax }{figure.caption.1}{}}
\newlabel{fig:sierpinski_fractal}{{1b}{12}{Sierpinski triangle (Level 9)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sierpinski_fractal}{{b}{12}{Sierpinski triangle (Level 9)\relax }{figure.caption.1}{}}
\newlabel{fig:dragon_fractal}{{1c}{12}{Dragon curve (Level 11)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:dragon_fractal}{{c}{12}{Dragon curve (Level 11)\relax }{figure.caption.1}{}}
\newlabel{fig:minkowski_fractal}{{1d}{12}{Minkowski sausage (Level 6)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:minkowski_fractal}{{d}{12}{Minkowski sausage (Level 6)\relax }{figure.caption.1}{}}
\newlabel{fig:hilbert_fractal}{{1e}{12}{Hilbert curve (Level 9)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hilbert_fractal}{{e}{12}{Hilbert curve (Level 9)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Five theoretical fractals used for algorithm validation: (a) Koch snowflake ($D = 1.2619$), (b) Sierpinski triangle ($D = 1.5850$), (c) Dragon curve ($D = 1.5236$), (d) Minkowski sausage ($D = 1.5000$), and (e) Hilbert curve ($D = 2.0000$). All fractals generated at convergence levels for comprehensive validation across the dimensional spectrum.\relax }}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:five_fractals}{{1}{12}{\small Five theoretical fractals used for algorithm validation: (a) Koch snowflake ($D = 1.2619$), (b) Sierpinski triangle ($D = 1.5850$), (c) Dragon curve ($D = 1.5236$), (d) Minkowski sausage ($D = 1.5000$), and (e) Hilbert curve ($D = 2.0000$). All fractals generated at convergence levels for comprehensive validation across the dimensional spectrum.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sliding Window Optimization Results}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sliding_window_results}{{3.2}{13}{Sliding Window Optimization Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithmic Improvement: Traditional vs. Sliding Window Optimization}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:hilbert_base}{{2a}{13}{Traditional box-counting\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hilbert_base}{{a}{13}{Traditional box-counting\relax }{figure.caption.2}{}}
\newlabel{fig:hilbert_optimized}{{2b}{13}{Sliding window optimization\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hilbert_optimized}{{b}{13}{Sliding window optimization\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of traditional box-counting versus sliding window optimization for Hilbert curve (level 9). (a) Traditional method using all available box sizes yields $D = 1.877 \pm 0.023$ with scattered data and poor linearity, while (b) sliding window optimization achieves $D = 2.002$ with exceptional statistical quality ($R^2 = 1.0000$) by automatically identifying the optimal 4-point scaling region. This represents an 88\% error reduction, demonstrating the critical importance of objective scaling region selection.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hilbert_comparison}{{2}{13}{Comparison of traditional box-counting versus sliding window optimization for Hilbert curve (level 9). (a) Traditional method using all available box sizes yields $D = 1.877 \pm 0.023$ with scattered data and poor linearity, while (b) sliding window optimization achieves $D = 2.002$ with exceptional statistical quality ($R^2 = 1.0000$) by automatically identifying the optimal 4-point scaling region. This represents an 88\% error reduction, demonstrating the critical importance of objective scaling region selection.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Koch Snowflake: Optimized Analysis}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sliding window optimization analysis of Koch snowflake (level 9). The algorithm automatically identifies an optimal 11-point scaling window, yielding $D = 1.262$ with exceptional statistical quality ($R^2 = 0.9999$). The measured dimension differs from the theoretical value $D = 1.2619$ by only 0.02\%, demonstrating near-perfect accuracy for this classic fractal geometry.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:koch_optimized}{{3}{14}{Sliding window optimization analysis of Koch snowflake (level 9). The algorithm automatically identifies an optimal 11-point scaling window, yielding $D = 1.262$ with exceptional statistical quality ($R^2 = 0.9999$). The measured dimension differs from the theoretical value $D = 1.2619$ by only 0.02\%, demonstrating near-perfect accuracy for this classic fractal geometry.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sierpinski Triangle: Triangular Self-Similarity}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window optimization for Sierpinski triangle (level 9). The algorithm identifies an optimal 8-point scaling window, yielding $D = 1.598$ versus the theoretical $D = 1.5850$, representing a 0.8\% error. Despite the complex triangular geometry, the optimization maintains excellent statistical quality ($R^2 = 0.9999$) while automatically adapting to the fractal's unique scaling characteristics.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sierpinski_optimized}{{4}{15}{Sliding window optimization for Sierpinski triangle (level 9). The algorithm identifies an optimal 8-point scaling window, yielding $D = 1.598$ versus the theoretical $D = 1.5850$, representing a 0.8\% error. Despite the complex triangular geometry, the optimization maintains excellent statistical quality ($R^2 = 0.9999$) while automatically adapting to the fractal's unique scaling characteristics.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dragon Curve: Complex Folded Geometry}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sliding window optimization for Dragon curve (level 11). Despite the complex folded geometry, the algorithm achieves exceptional accuracy with $D = 1.577$ versus theoretical $D = 1.5236$, yielding only 3.5\% error. The optimization identifies a 13-point scaling window that maintains excellent statistical quality ($R^2 = 0.9974$), demonstrating algorithm robustness for intricate geometric patterns.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dragon_optimized}{{5}{15}{Sliding window optimization for Dragon curve (level 11). Despite the complex folded geometry, the algorithm achieves exceptional accuracy with $D = 1.577$ versus theoretical $D = 1.5236$, yielding only 3.5\% error. The optimization identifies a 13-point scaling window that maintains excellent statistical quality ($R^2 = 0.9974$), demonstrating algorithm robustness for intricate geometric patterns.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Minkowski Sausage: Rectangular Geometry Benchmark}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sliding window optimization for Minkowski sausage (level 6). With its exact theoretical dimension $D = 1.5000$, this fractal provides a precise accuracy benchmark. The optimization yields $D = 1.519$ with a compact 4-point scaling window, achieving 1.3\% error despite the challenging rectangular geometry and massive dataset (16.7M segments subsampled to 200K). Statistical quality remains excellent ($R^2 = 0.9999$).\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:minkowski_optimized}{{6}{16}{Sliding window optimization for Minkowski sausage (level 6). With its exact theoretical dimension $D = 1.5000$, this fractal provides a precise accuracy benchmark. The optimization yields $D = 1.519$ with a compact 4-point scaling window, achieving 1.3\% error despite the challenging rectangular geometry and massive dataset (16.7M segments subsampled to 200K). Statistical quality remains excellent ($R^2 = 0.9999$).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Comprehensive Performance Assessment}{16}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence Analysis}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Koch Snowflake Convergence}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence analysis for Koch snowflake across iteration levels 1-9. The dimension estimate stabilizes by level 4-5, with excellent statistical quality ($R^2 > 0.998$) maintained throughout. Error bars represent measurement uncertainty, demonstrating algorithm stability and reliability.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:koch_convergence}{{7}{16}{Convergence analysis for Koch snowflake across iteration levels 1-9. The dimension estimate stabilizes by level 4-5, with excellent statistical quality ($R^2 > 0.998$) maintained throughout. Error bars represent measurement uncertainty, demonstrating algorithm stability and reliability.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dragon Curve Convergence Behavior}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence analysis for Dragon curve showing characteristic oscillatory approach to the theoretical value. The dimension estimate oscillates around the true value before converging by level 8-9, with consistently excellent statistical fits ($R^2 \approx 1.000$). This behavior reflects the complex geometric construction of the Dragon curve.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dragon_convergence}{{8}{17}{Convergence analysis for Dragon curve showing characteristic oscillatory approach to the theoretical value. The dimension estimate oscillates around the true value before converging by level 8-9, with consistently excellent statistical fits ($R^2 \approx 1.000$). This behavior reflects the complex geometric construction of the Dragon curve.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sierpinski Triangle Convergence}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence analysis for Sierpinski triangle demonstrating rapid stabilization by level 2-3. The triangular self-similarity enables faster convergence compared to other fractal types, with stable plateau behavior and excellent statistical quality ($R^2 \approx 1.00$) throughout levels 3-9.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sierpinski_convergence}{{9}{17}{Convergence analysis for Sierpinski triangle demonstrating rapid stabilization by level 2-3. The triangular self-similarity enables faster convergence compared to other fractal types, with stable plateau behavior and excellent statistical quality ($R^2 \approx 1.00$) throughout levels 3-9.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sliding Window Optimization}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Koch Snowflake Optimization}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sliding window optimization for Koch snowflake. The optimal window size of 12 points maximizes both dimensional accuracy ($D = 1.289$) and statistical quality ($R^2 = 0.9995$). The broad optimum from 8-14 points demonstrates algorithm robustness and insensitivity to parameter selection.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:koch_optimization}{{10}{18}{Sliding window optimization for Koch snowflake. The optimal window size of 12 points maximizes both dimensional accuracy ($D = 1.289$) and statistical quality ($R^2 = 0.9995$). The broad optimum from 8-14 points demonstrates algorithm robustness and insensitivity to parameter selection.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dragon Curve Optimization Performance}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sliding window optimization for Dragon curve showing optimal performance at window size 10 ($D = 1.533$, $R^2 = 0.9998$). The optimization successfully identifies the scaling range that best captures the fractal's geometric properties while maintaining exceptional statistical quality.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dragon_optimization}{{11}{18}{Sliding window optimization for Dragon curve showing optimal performance at window size 10 ($D = 1.533$, $R^2 = 0.9998$). The optimization successfully identifies the scaling range that best captures the fractal's geometric properties while maintaining exceptional statistical quality.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sierpinski Triangle Optimization}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sliding window optimization for Sierpinski triangle indicating optimal window size of 14 points ($D = 1.642$, $R^2 = 0.9994$). The stable performance across large window sizes reflects the robust power-law scaling of triangular self-similar geometry.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sierpinski_optimization}{{12}{18}{Sliding window optimization for Sierpinski triangle indicating optimal window size of 14 points ($D = 1.642$, $R^2 = 0.9994$). The stable performance across large window sizes reflects the robust power-law scaling of triangular self-similar geometry.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation Summary and Performance Assessment}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Accuracy Summary}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fractal dimension validation results summary\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:validation_summary_compact}{{1}{19}{Fractal dimension validation results summary\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Algorithm Performance Characteristics}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Implications for CFD Applications}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Iteration Level Convergence Analysis}{20}{section.4}\protected@file@percent }
\newlabel{sec:iteration}{{4}{20}{Iteration Level Convergence Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Resolution-Accuracy Relationship}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical Convergence Guidelines}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum iteration levels required for specified accuracy in fractal dimension calculation.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:convergence_requirements}{{2}{20}{Minimum iteration levels required for specified accuracy in fractal dimension calculation.\relax }{table.caption.14}{}}
\citation{syromyatnikov1993}
\citation{dalziel1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-World Validation: Rayleigh-Taylor Instability Interfaces}{21}{section.5}\protected@file@percent }
\newlabel{sec:rt_validation}{{5}{21}{Real-World Validation: Rayleigh-Taylor Instability Interfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Problem and Computational Setup}{21}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:rt_setup}{{5.1}{21}{Physical Problem and Computational Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Evolution and Multi-Resolution Analysis}{22}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:temporal_evolution}{{5.2}{22}{Temporal Evolution and Multi-Resolution Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resolution Hierarchy and Temporal Behavior}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phase Portrait Analysis}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algorithm Performance in Temporal Context}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Monotonic Grid Convergence Discovery}{23}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:grid_convergence}{{5.3}{23}{Non-Monotonic Grid Convergence Discovery}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RT Interface Grid Convergence at $t \approx 6.0$s\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:rt_convergence}{{3}{23}{RT Interface Grid Convergence at $t \approx 6.0$s\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Alternative Convergence Analysis}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithm Performance and Practical Guidelines}{24}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:practical_impact}{{5.4}{24}{Algorithm Performance and Practical Guidelines}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Statistical Robustness Across Resolutions}{24}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Computational Guidelines for RT Fractal Analysis}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Algorithmic Contributions for CFD Workflows}{25}{subsubsection.5.4.3}\protected@file@percent }
\citation{bouda2016}
\citation{liebovitch1989}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{26}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Historical Context and Methodological Evolution}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm Performance Across Fractal Types}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fundamental Resolution Requirements}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{26}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Performance and Validation}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Innovations and Scientific Contributions}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physical Insights and Practical Impact}{27}{subsection.7.3}\protected@file@percent }
\citation{syromyatnikov1993,dalziel1999}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{liebovitch1989}{{1}{}{{}}{{}}}
\bibcite{bouda2016}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fundamental Principle}{28}{subsection.7.4}\protected@file@percent }
\bibcite{syromyatnikov1993}{{3}{}{{}}{{}}}
\bibcite{dalziel1999}{{4}{}{{}}{{}}}
\bibcite{taiyebah2024}{{5}{}{{}}{{}}}
\bibcite{theiler1990}{{6}{}{{}}{{}}}
\bibcite{sarkar1994}{{7}{}{{}}{{}}}
\bibcite{buczkowski1998}{{8}{}{{}}{{}}}
\bibcite{foroutan1999}{{9}{}{{}}{{}}}
\bibcite{roy2007}{{10}{}{{}}{{}}}
\bibcite{wu2020}{{11}{}{{}}{{}}}
\bibcite{gonzato1998}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
